# CI-CD_challenge

./: index.html
Test-Sauce-Demo/: index.html  pom.xml
Test-Sauce-Demo/.github/workflows/: run-CI.yml
Test-Sauce-Demo/17/: index.html
Test-Sauce-Demo/17/export/: influxDbData.txt
Test-Sauce-Demo/18/: index.html
Test-Sauce-Demo/18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Test-Sauce-Demo/18/export/: influxDbData.txt  prometheusData.txt
Test-Sauce-Demo/18/history/: categories-trend.json  history.json  retry-trend.json
Test-Sauce-Demo/18/widgets/: duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
Test-Sauce-Demo/20/: index.html
Test-Sauce-Demo/20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Test-Sauce-Demo/20/export/: influxDbData.txt  prometheusData.txt
Test-Sauce-Demo/20/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
Test-Sauce-Demo/20/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
Test-Sauce-Demo/35/: index.html
Test-Sauce-Demo/35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Test-Sauce-Demo/35/export/: influxDbData.txt  prometheusData.txt
Test-Sauce-Demo/35/history/: categories-trend.json  history.json  retry-trend.json
Test-Sauce-Demo/35/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
Test-Sauce-Demo/39/: index.html
Test-Sauce-Demo/39/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Test-Sauce-Demo/39/export/: influxDbData.txt  prometheusData.txt
Test-Sauce-Demo/39/history/: duration-trend.json  history.json
Test-Sauce-Demo/39/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
Test-Sauce-Demo/41/: index.html
Test-Sauce-Demo/41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Test-Sauce-Demo/41/export/: influxDbData.txt
Test-Sauce-Demo/41/history/: duration-trend.json  history.json  retry-trend.json
Test-Sauce-Demo/41/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  summary.json
Test-Sauce-Demo/43/: index.html
Test-Sauce-Demo/43/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Test-Sauce-Demo/43/export/: influxDbData.txt  prometheusData.txt
Test-Sauce-Demo/43/history/: categories-trend.json  duration-trend.json  history.json
Test-Sauce-Demo/43/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
Test-Sauce-Demo/46/: index.html
Test-Sauce-Demo/46/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Test-Sauce-Demo/46/export/: influxDbData.txt  prometheusData.txt
Test-Sauce-Demo/46/history/: categories-trend.json  history.json  retry-trend.json
Test-Sauce-Demo/46/widgets/: duration-trend.json  executors.json  (+3 more)
Test-Sauce-Demo/49/: index.html
Test-Sauce-Demo/50/: index.html
Test-Sauce-Demo/51/: index.html
Test-Sauce-Demo/52/: index.html
Test-Sauce-Demo/55/: index.html
Test-Sauce-Demo/58/: index.html
Test-Sauce-Demo/66/: index.html
Test-Sauce-Demo/allure-results/: 155fe5a6-d1d2-4b30-9840-4bb91395b082-container.json  3ac0926c-2f2d-48ae-b60b-464984ce1686-result.json  3bd1bbd5-9389-4c81-86cf-c988982c6b2b-container.json  a5b50690-654e-4558-b674-c9e65ed72e8d-container.json  afca8c31-190a-4237-a60e-1cb782a4548c-container.json  fd4ce38d-9a6b-4b2a-a086-3bb841ba10b6-container.json
(+391 files in other folders)
